<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sistema.master.cs" Inherits="Phi.Sistema" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PHI ACADEMIA DE GINÁSTICA</title>
    <link href="Site.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-1.7.1-vsdoc.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="../../Scripts/mascaras.js" type="text/javascript"></script> 
    <script src="../../Scripts/util.js" type="text/javascript"></script> 
    <script src="../../Scripts/validate.js" type="text/javascript"></script> 
    <asp:PlaceHolder ID="StyleSheet" runat="server"></asp:PlaceHolder>
    </head>
<body>
  <form id="Form1" runat="server" method="post" enctype="multipart/form-data">
<div id="wrapper">

	<div id="header">
  <asp:Image ID="Image2" runat="server" ImageUrl="~/Styles/images/logo2.jpg" 
      Width="100%" Height="100%" AlternateText="PHI ACADEMIA DE GINÁSTICA"   /> 


   
           <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="../Home.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Bem vindo&nbsp; <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/Home.aspx"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
 
	</div>
	<!-- end #header -->
    	<div id="menu">
            <asp:ContentPlaceHolder ID="cphMenu" runat="server">
                </asp:ContentPlaceHolder>
	
	</div>
	<!-- end #menu -->
  
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
      <asp:ContentPlaceHolder ID="cphMain" runat="server">
            </asp:ContentPlaceHolder>
	
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
    </div>
	
	<div id="footer">
		<p>
        Av. Elias Alves da costa, 415 - 1ºand. - Centro (Galeria Raposão) - Vargem Grande Paulista - 4159-2299
</p><p>Todos os direitos reservados PHI Academia de Ginástica
        </p>
	</div>
	<!-- end #footer -->
    </div>
    </form>
</body>
</html>
